name=VS1000UART
version=1.1.0
author=Adafruit, Lance A. Endres
maintainer=Lance A. Endres <lendres@fifthrace.com>
sentence=Arduino library for UART control of the VS1000 audio chip.
paragraph=Arduino library for UART control of the VS1000 audio chip.  Based on the Adafruit Soundboard Library and modified to fix compiler warnings, cleanup, add comments, and generalize.
category=Device Control
url=https://github.com/lendres/VS1000UART-Arduino
architectures=*
depends=SoftwareSerial
